/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package book.view;

import java.awt.event.WindowEvent;
import javax.swing.JPanel;

/**
 *
 * @author javiera
 */
public class View extends javax.swing.JFrame {

    /**
     * Creates new form View
     */
    public View() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpPrincipal = new javax.swing.JPanel();
        jpInit = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jpCategory = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jbAddCategory = new javax.swing.JButton();
        jbUpdateCategory = new javax.swing.JButton();
        jbDeleteCategory = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtCategory = new javax.swing.JTable();
        jpAddCategory = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtCategoryName = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtCategoryDescription = new javax.swing.JTextArea();
        jbSaveCategory = new javax.swing.JButton();
        jpUpdateCategory = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jtNewName = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtNewDescription = new javax.swing.JTextArea();
        jbConfirmUpdate = new javax.swing.JButton();
        jpBook = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jtBook = new javax.swing.JTable();
        jbAddBook = new javax.swing.JButton();
        jbDeleteBook = new javax.swing.JButton();
        jbUpdateBook = new javax.swing.JButton();
        jpAddBook = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jtBookTitle = new javax.swing.JTextField();
        jtBookAuthor = new javax.swing.JTextField();
        jcBookCategory = new javax.swing.JComboBox<>();
        jtBookEditorial = new javax.swing.JTextField();
        jtBookCopy = new javax.swing.JTextField();
        jbSaveBook = new javax.swing.JButton();
        jpUpdateBook = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jtNewTitle = new javax.swing.JTextField();
        jtNewAuthor = new javax.swing.JTextField();
        jcNewCategory = new javax.swing.JComboBox<>();
        jtNewEditorial = new javax.swing.JTextField();
        jtNewCopy = new javax.swing.JTextField();
        jbConfirmUpdateBook = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jmInit = new javax.swing.JMenu();
        jmBook = new javax.swing.JMenu();
        jmCategory = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jpPrincipal.setLayout(new java.awt.CardLayout());

        jLabel21.setFont(new java.awt.Font("Ani", 1, 36)); // NOI18N
        jLabel21.setText("Prueba Modulo 6");

        javax.swing.GroupLayout jpInitLayout = new javax.swing.GroupLayout(jpInit);
        jpInit.setLayout(jpInitLayout);
        jpInitLayout.setHorizontalGroup(
            jpInitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpInitLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(jLabel21)
                .addContainerGap(68, Short.MAX_VALUE))
        );
        jpInitLayout.setVerticalGroup(
            jpInitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpInitLayout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addComponent(jLabel21)
                .addContainerGap(184, Short.MAX_VALUE))
        );

        jpPrincipal.add(jpInit, "card8");

        jLabel1.setText("Categorias");

        jbAddCategory.setText("Agregar");

        jbUpdateCategory.setText("Actualizar");

        jbDeleteCategory.setText("Borrar");

        jtCategory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtCategory);

        javax.swing.GroupLayout jpCategoryLayout = new javax.swing.GroupLayout(jpCategory);
        jpCategory.setLayout(jpCategoryLayout);
        jpCategoryLayout.setHorizontalGroup(
            jpCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpCategoryLayout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addGroup(jpCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpCategoryLayout.createSequentialGroup()
                        .addComponent(jbAddCategory)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jpCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpCategoryLayout.createSequentialGroup()
                                .addComponent(jbUpdateCategory)
                                .addGap(35, 35, 35)
                                .addComponent(jbDeleteCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpCategoryLayout.createSequentialGroup()
                                .addGap(9, 9, 9)
                                .addComponent(jLabel1)))))
                .addGap(29, 29, 29))
        );
        jpCategoryLayout.setVerticalGroup(
            jpCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpCategoryLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addGroup(jpCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAddCategory)
                    .addComponent(jbUpdateCategory)
                    .addComponent(jbDeleteCategory))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(87, Short.MAX_VALUE))
        );

        jpPrincipal.add(jpCategory, "card2");

        jLabel2.setText("Nueva Categoria");

        jLabel3.setText("Nombre");

        jLabel4.setText("Descripcion");

        jtCategoryDescription.setColumns(20);
        jtCategoryDescription.setRows(5);
        jScrollPane2.setViewportView(jtCategoryDescription);

        jbSaveCategory.setText("Guardar");

        javax.swing.GroupLayout jpAddCategoryLayout = new javax.swing.GroupLayout(jpAddCategory);
        jpAddCategory.setLayout(jpAddCategoryLayout);
        jpAddCategoryLayout.setHorizontalGroup(
            jpAddCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddCategoryLayout.createSequentialGroup()
                .addGap(141, 141, 141)
                .addComponent(jLabel2)
                .addGap(89, 138, Short.MAX_VALUE))
            .addGroup(jpAddCategoryLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jpAddCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3))
                .addGap(33, 33, 33)
                .addGroup(jpAddCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpAddCategoryLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbSaveCategory)
                .addGap(21, 21, 21))
        );
        jpAddCategoryLayout.setVerticalGroup(
            jpAddCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddCategoryLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel2)
                .addGap(28, 28, 28)
                .addGroup(jpAddCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jtCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jpAddCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jbSaveCategory)
                .addGap(35, 35, 35))
        );

        jpPrincipal.add(jpAddCategory, "card3");

        jLabel5.setText("Actualizar Categoria");

        jLabel6.setText("Nombre");

        jLabel7.setText("Descripcion");

        jtNewDescription.setColumns(20);
        jtNewDescription.setRows(5);
        jScrollPane3.setViewportView(jtNewDescription);

        jbConfirmUpdate.setText("Actualizar");

        javax.swing.GroupLayout jpUpdateCategoryLayout = new javax.swing.GroupLayout(jpUpdateCategory);
        jpUpdateCategory.setLayout(jpUpdateCategoryLayout);
        jpUpdateCategoryLayout.setHorizontalGroup(
            jpUpdateCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpUpdateCategoryLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jpUpdateCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpUpdateCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtNewName, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(113, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpUpdateCategoryLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jpUpdateCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpUpdateCategoryLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(124, 124, 124))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpUpdateCategoryLayout.createSequentialGroup()
                        .addComponent(jbConfirmUpdate)
                        .addGap(24, 24, 24))))
        );
        jpUpdateCategoryLayout.setVerticalGroup(
            jpUpdateCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpUpdateCategoryLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel5)
                .addGap(41, 41, 41)
                .addGroup(jpUpdateCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jtNewName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jpUpdateCategoryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jbConfirmUpdate)
                .addGap(21, 21, 21))
        );

        jpPrincipal.add(jpUpdateCategory, "card4");

        jLabel8.setText("LIbros");

        jtBook.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(jtBook);

        jbAddBook.setText("Agregar");

        jbDeleteBook.setText("Borrar");

        jbUpdateBook.setText("Actualizar");

        javax.swing.GroupLayout jpBookLayout = new javax.swing.GroupLayout(jpBook);
        jpBook.setLayout(jpBookLayout);
        jpBookLayout.setHorizontalGroup(
            jpBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBookLayout.createSequentialGroup()
                .addGap(168, 168, 168)
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpBookLayout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(jpBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jpBookLayout.createSequentialGroup()
                        .addComponent(jbAddBook, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jbUpdateBook)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbDeleteBook, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );
        jpBookLayout.setVerticalGroup(
            jpBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpBookLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel8)
                .addGap(22, 22, 22)
                .addGroup(jpBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbAddBook)
                    .addComponent(jbDeleteBook)
                    .addComponent(jbUpdateBook))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        jpPrincipal.add(jpBook, "card5");

        jLabel9.setText("Nuevo Libro");

        jLabel10.setText("Titulo");

        jLabel11.setText("Autor");

        jLabel12.setText("Categoria");

        jLabel13.setText("Editorial");

        jLabel14.setText("Ejemplares");

        jcBookCategory.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jbSaveBook.setText("Guardar");

        javax.swing.GroupLayout jpAddBookLayout = new javax.swing.GroupLayout(jpAddBook);
        jpAddBook.setLayout(jpAddBookLayout);
        jpAddBookLayout.setHorizontalGroup(
            jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddBookLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel10)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14))
                .addGap(34, 34, 34)
                .addGroup(jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel9)
                    .addComponent(jtBookTitle)
                    .addComponent(jtBookAuthor)
                    .addComponent(jcBookCategory, 0, 139, Short.MAX_VALUE)
                    .addComponent(jtBookEditorial)
                    .addComponent(jtBookCopy))
                .addContainerGap(120, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpAddBookLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbSaveBook)
                .addContainerGap())
        );
        jpAddBookLayout.setVerticalGroup(
            jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddBookLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel9)
                .addGap(27, 27, 27)
                .addGroup(jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jtBookTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jtBookAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jcBookCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jtBookEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpAddBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jtBookCopy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jbSaveBook)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        jpPrincipal.add(jpAddBook, "card6");

        jLabel15.setText("Actualizar Libro");

        jLabel16.setText("Titulo");

        jLabel17.setText("Autor");

        jLabel18.setText("Categoria");

        jLabel19.setText("Editorial");

        jLabel20.setText("Ejemplares");

        jcNewCategory.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jbConfirmUpdateBook.setText("Actualizar");

        javax.swing.GroupLayout jpUpdateBookLayout = new javax.swing.GroupLayout(jpUpdateBook);
        jpUpdateBook.setLayout(jpUpdateBookLayout);
        jpUpdateBookLayout.setHorizontalGroup(
            jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpUpdateBookLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18)
                    .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel20)
                        .addComponent(jLabel19, javax.swing.GroupLayout.Alignment.TRAILING)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jtNewTitle)
                    .addComponent(jtNewAuthor)
                    .addComponent(jcNewCategory, 0, 162, Short.MAX_VALUE)
                    .addComponent(jtNewEditorial)
                    .addComponent(jtNewCopy))
                .addGap(125, 125, 125))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpUpdateBookLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jbConfirmUpdateBook)
                .addGap(35, 35, 35))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpUpdateBookLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addGap(150, 150, 150))
        );
        jpUpdateBookLayout.setVerticalGroup(
            jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpUpdateBookLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel15)
                .addGap(18, 18, 18)
                .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jtNewTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jtNewAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(jcNewCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(jtNewEditorial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jpUpdateBookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(jtNewCopy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addComponent(jbConfirmUpdateBook)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jpPrincipal.add(jpUpdateBook, "card7");

        jmInit.setText("Inicio");
        jMenuBar1.add(jmInit);

        jmBook.setText("Libro");
        jMenuBar1.add(jmBook);

        jmCategory.setText("Categoria");
        jMenuBar1.add(jmCategory);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jpPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jpPrincipal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public javax.swing.JButton jbAddBook;
    public javax.swing.JButton jbAddCategory;
    public javax.swing.JButton jbConfirmUpdate;
    public javax.swing.JButton jbConfirmUpdateBook;
    public javax.swing.JButton jbDeleteBook;
    public javax.swing.JButton jbDeleteCategory;
    public javax.swing.JButton jbSaveBook;
    public javax.swing.JButton jbSaveCategory;
    public javax.swing.JButton jbUpdateBook;
    public javax.swing.JButton jbUpdateCategory;
    public javax.swing.JComboBox<String> jcBookCategory;
    public javax.swing.JComboBox<String> jcNewCategory;
    public javax.swing.JMenu jmBook;
    public javax.swing.JMenu jmCategory;
    public javax.swing.JMenu jmInit;
    public javax.swing.JPanel jpAddBook;
    public javax.swing.JPanel jpAddCategory;
    public javax.swing.JPanel jpBook;
    public javax.swing.JPanel jpCategory;
    public javax.swing.JPanel jpInit;
    public javax.swing.JPanel jpPrincipal;
    public javax.swing.JPanel jpUpdateBook;
    public javax.swing.JPanel jpUpdateCategory;
    public javax.swing.JTable jtBook;
    public javax.swing.JTextField jtBookAuthor;
    public javax.swing.JTextField jtBookCopy;
    public javax.swing.JTextField jtBookEditorial;
    public javax.swing.JTextField jtBookTitle;
    public javax.swing.JTable jtCategory;
    public javax.swing.JTextArea jtCategoryDescription;
    public javax.swing.JTextField jtCategoryName;
    public javax.swing.JTextField jtNewAuthor;
    public javax.swing.JTextField jtNewCopy;
    public javax.swing.JTextArea jtNewDescription;
    public javax.swing.JTextField jtNewEditorial;
    public javax.swing.JTextField jtNewName;
    public javax.swing.JTextField jtNewTitle;
    // End of variables declaration//GEN-END:variables
    public PopWindow popWindow = new PopWindow();
    
    public void reloadPrincipalPanel(JPanel panel) {
        this.jpPrincipal.removeAll();
        this.jpPrincipal.add(panel);
        this.repaint();
        this.revalidate();
    }
    
    public void setPopWindow(JPanel panel){
        popWindow.setLocationRelativeTo(this);
        popWindow.setSize(400, 300);
        popWindow.setVisible(true);
        popWindow.jpContainer.removeAll();
        popWindow.jpContainer.add(panel);
        popWindow.jpContainer.repaint();
        popWindow.jpContainer.revalidate();
    }
    
    public void closePopWindow(){
        popWindow.dispatchEvent(new WindowEvent(popWindow, WindowEvent.WINDOW_CLOSING));
    }
    
}
